GLFW_ICON ICON "assets/exeicon.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
	    VALUE "CompanyName", "Raylib Template"
      VALUE "FileDescription", "Raylib Template"
      VALUE "FileVersion", "1.0.0"
      VALUE "InternalName", "raylib_template"
      VALUE "LegalCopyright", "(c) 2024 Raylib Template"
      VALUE "ProductName", "Raylib Template"
      VALUE "ProductVersion", "1.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
