GLFW_ICON ICON "exeicon.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
	    VALUE "CompanyName", "SylvainStak"
      VALUE "FileDescription", "Example"
      VALUE "FileVersion", "1.0.0"
      VALUE "InternalName", "example"
      VALUE "LegalCopyright", "(c) 2024 SylvainStak"
      VALUE "ProductName", "Example"
      VALUE "ProductVersion", "1.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
